<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login | Exquisite Dining</title>
<link rel="stylesheet" href="login_style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
rel='stylesheet'>
<style>
  @import url();
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "poppins";
color: #fff;
}
.body {
display: flex;
justify-content: center;
align-items: center;
min-height: 90vh;
}
.left h1:hover {
background-color: white;
color: black;
cursor: pointer;
}
.left img:hover{
transform: scale(1.1);
}
header {
background-color: #0000005c;
color: white;
width: 100vw;
position: fixed;
z-index: 100;
backdrop-filter: blur(10px);
}
nav h1 {
height: 50px;
margin: 20px;
display: flex;
justify-content: center;
align-items: center;
border: 3px solid;
padding: 5px 30px;
font-size: 23px;
border-radius: 6px;
}
@media screen and (min-width:860px) {
nav {
width: 80%;
margin: 0 auto;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
nav ul {
list-style: none;
display: flex;
gap: 10px;
height: 100%;
margin: 0;
padding: 0;
}
nav a {
color: white;
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
border-radius: 8px;
height: 100%;
width: 110px;
font-size: 1.1rem;
transition: all ease 0.3s;
}
nav a:hover {
background-color: rgb(96, 96, 96);
color: #ffcc00;
}
}
@media screen and (max-width:860px) {
nav {
width: 80%;
margin: 0 auto;
display: grid;
grid-template-columns: 1fr 1fr;
}
nav ul {
list-style: none;
display: flex;
flex-wrap: wrap;
gap: 10px;
height: 100%;
margin: 0;
padding: 0;
}
nav a {
color: white;
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
border-radius: 8px;
height: 100%;
width: 110px;
font-size: 1.1rem;
transition: all ease 0.3s;
}
nav a:hover {
background-color: rgb(96, 96, 96);
color: #ffcc00;
}
}
.left {
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
}
.contain {
position: relative;
width: 750px;
height: 450px;
border: 2px solid #ffcc00;
box-shadow: 0 0 25px #ffcc00;
overflow: hidden;
background: #25252b;
}
.contain .form-box {
position: absolute;
top: 0;
width: 50%;
height: 100%;
display: flex;
justify-content: center;
flex-direction: column;
}
.form-box.Login {
left: 0;
padding: 0 40px;
}
.form-box.Login .animation {
transform: translateX(0%);
transition: .7s;
opacity: 1;
transition-delay: calc(.1s *var(--D));
}
.contain.active .form-box.Login .animation {
transform: translateX(-120%);
opacity: 0;
}
.form-box.Register {
right: 0;
padding: 0 60px;
}
.form-box.Register .animation {
transform: translateX(120%);
transition: .7s ease;
opacity: 0;
transition-delay: calc(.1s *var(--S));
}
.contain.active .form-box.Register .animation {
transform: translateX(0%);
opacity: 1;
transition-delay: calc(.03s *var(--li));
}
.form-box h2 {
font-size: 32px;
text-align: center;
}
.form-box .input-box {
position: relative;
width: 100%;
height: 50px;
margin-top: 25px;
}
.input-box input {
width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
font-size: 16px;
color: #fff;
font-weight: 600;
border-bottom: 2px solid #fff;
padding-right: 23px;
}
.input-box input:focus,
.input-box input:valid {
border-bottom: 2px solid #ffcc00;
}
.input-box label {
position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%);
font-size: 16px;
color: #fff;
transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label {
top: -5px;
color: #ffcc00;
}
.input-box i {
position: absolute;
top: 50%;
right: 0;
font-size: 18px;
transform: translateY(-50%);
transition: .5s;
}
.input-box input:focus~i,
.input-box input:valid~i {
color: #ffcc00;
}
.btn {
position: relative;
width: 100%;
height: 45px;
background: transparent;
border-radius: 40px;
cursor: pointer;
font-size: 16px;
font-weight: 600;
border: 2px solid #ffcc00;
overflow: hidden;
z-index: 1;
}
.btn::before {
content: "";
position: absolute;
height: 300%;
width: 100%;
background: linear-gradient(#25252b, #ffcc00, #25252b, #ffcc00);
top: -100%;
left: 0;
z-index: -1;
transition: .5s;
}
.btn:hover::before {
top: 0;
}
.regi-link {
font-size: 14px;
text-align: center;
margin: 20px 0 10px;
}
.regi-link a {
text-decoration: none;
color: #ffcc00;
font-weight: 600;
}
.regi-link a:hover {
text-decoration: underline;
}
.info-content {
position: absolute;
top: 0;
height: 100%;
width: 50%;
display: flex;
justify-content: center;
flex-direction: column;
}
.info-content.Login {
right: 0;
text-align: right;
padding: 0 40px 60px 150px;
}
.info-content.Login .animation {
transform: translateX(0);
transition: .7s ease;
/* transition-delay: calc(.1s *var(--S)); */
}
.contain.active .info-content.Login .animation {
transform: translateX(120%);
opacity: 0;
transition-delay: calc(.1s *var(--D));
}
.info-content.Register {
left: 0;
text-align: left;
padding: 0 150px 206px 30px;
pointer-events: none;
}
.info-content.Register .animation {
transform: translateX(-120%);
transition: .7s ease;
opacity: 0;
filter: blur(10px);
transition-delay: 0.1s;
}
.contain.active .info-content.Register .animation {
transform: translateX(0%);
/* transition-delay: calc(.1s *var(--li)); */
opacity: 1;
filter: blur(0);
}
.info-content h2 {
text-transform: uppercase;
font-size: 36px;
line-height: 1.3;
}
.info-content p {
font-size: 16px;
}
.contain .curved-shape {
position: absolute;
right: 0;
top: -5px;
height: 600px;
width: 850px;
background: linear-gradient(45deg, #25252b, #ffcc00);
transform: rotate(10deg) skewY(40deg);
transform-origin: bottom right;
transition: 1s ease;
}
.contain.active .curved-shape {
transform: rotate(0deg) skewY(0deg);
}
.contain .curved-shape2 {
position: absolute;
left: 250px;
top: 100%;
height: 700px;
width: 850px;
background: #25252b;
border-top: 3px solid #ffcc00;
transform: rotate(0deg) skewY(0deg);
transform-origin: bottom left;
transition: 0.5s ease;
}
.contain.active .curved-shape2 {
transform: rotate(-11deg) skewY(-41deg);
transition-delay: 0.2s;
}
/* fOOTER */
html {
font-size: 100%;
}
.footer {
text-align: center;
font-family: acumin-pro, system-ui, sans-serif;
margin: 0;
display: grid;
grid-template-rows: auto 1fr auto;
font-size: 14px;
background-color: #f4f4f4;
align-items: start;
display: flex;
flex-flow: row wrap;
padding: 30px 30px 20px 30px;
color: #fff;
background-color: #25252b;
border-top: 1px solid #e5e5e5;
}
.footer>* {
flex: 1 100%;
}
.footer__addr {
margin-right: 1.25em;
margin-bottom: 2em;
}
.footer__logo {
font-family: 'Pacifico', cursive;
font-weight: 400;
font-size: 1.5rem;
}
.footer__addr h2 {
margin-top: 1.3em;
font-size: 15px;
font-weight: 400;
}
.footer__btn {
height: 36px;
max-width: max-content;
background-color: black;
border-radius: 100px;
color: #fff;
line-height: 0;
margin: 0.6em 0;
font-size: 1rem;
padding: 0.2rem 1.3em;
}
.footer ul {
list-style: none;
padding-left: 0;
}
.footer li {
line-height: 2em;
}
.footer a {
text-decoration: none;
}
.footer__nav {
display: flex;
flex-flow: row wrap;
}
.footer__nav>* {
flex: 1 50%;
margin-right: 1.25em;
}
.nav__ul a {
color: #fff;
}
.legal {
display: flex;
justify-content: center;
font-size: 20px;
flex-wrap: wrap;
color: #fff;
}
.legal__links {
display: flex;
align-items: center;
}
@media screen and (min-width: 24.375em) {
.legal .legal__links {
margin-left: auto;
}
}
@media screen and (min-width: 40.375em) {
.footer__nav>* {
flex: 1;
}
.footer__addr {
flex: 1 0px;
}
.footer__nav {
flex: 2 0px;
}
}
</style>
</head>
<body>
<div class="body">
<div class="contain">
<div class="curved-shape"></div>
<div class="curved-shape2"></div>
<div class="form-box Login">
<h2 class="animation" style="--D:0">Login</h2>
<form action="#">
<div class="input-box animation" style="--D:1">
<input type="text" required>
<label for="">Username</label>
<i class='bx bxs-user'></i>
</div>
<div class="input-box animation" style="--D:2">
<input type="text" required>
<label for="">Password</label>
<i class='bx bxs-lock-alt'></i>
</div>
<div class="input-box animation" style="--D:3">
<button class="btn" type="submit">Login</button>
</div>
<div class="regi-link animation" style="--D:4">
<p>Don't have an account ? <a href="#" class="SignUplink">Sign 
Up</a></p>
</div>
</form>
</div>
<div class="info-content Login">
<h2 class="animation" style="--D:0">WELCOME BACK!</h2>
<p class="animation" style="--D:1">Login Now</p>
</div>
<div class="form-box Register">
<h2 class="animation" style="--li:17;--S:0">Register</h2>
<form action="#">
<div class="input-box animation" style="--li:18;--S:1">
<input type="text" required>
<label for="">Username</label>
<i class='bx bxs-user'></i>
</div>
<div class="input-box animation" style="--li:19;--S:2">
<input type="text" required>
<label for="">Password</label>
<i class='bx bxs-lock-alt'></i>
</div>
<div class="input-box animation" style="--li:20;--S:3">
<button class="btn" type="submit">Register</button>
</div>
<div class="regi-link animation" style="--li:21;--S:4">
<p>Already have an account ? <a href="#" class="SignInlink">Sign 
In</a></p>
</div>
</form>
</div>
<div class="info-content Register">
<h2 class="animation" style="--li:17;--S:0">New Registeration!</h2>
<p class="animation" style="--li:18;--S:1">Welcome to a Culinary 
Journey and delve into a world of new dishes.
<br><br>Register Now</p>
</div>
</div>
</div>
<footer class="footer">
<div class="footer__addr">
<h1 class="footer__logo">Urban Nest</h1>
<h2>Contact: +91 (555) 123-4567</h2>
<address>
5534  Urban Nest 22193-10212<br>
<br>
<a class="footer__btn" href="mailto:adityashriwal@gmail.com">Email 
Us</a>
</address>
</div>
<ul class="footer__nav">
<li class="nav__item">
<h2 class="nav__title">Destinations</h2>
<ul class="nav__ul">
<li>
<a href="#">Dubai</a>
</li>
<li>
<a href="#">US</a>
</li>
<li>
<a href="#">London</a>
</li>
<li>
<a href="#">Switzerland</a>
</li>
</ul>
</li>
<li class="nav__item">
<h2 class="nav__title">Media</h2>
<ul class="nav__ul">
<li>
<a href="#">Languages</a>
</li>
<li>
<a href="#">Accessibility</a>
</li>
<li>
<a href="#">Careers</a>
</li>
<li>
<a href="#">Alternative Ads</a>
</li>
</ul>
</li>
<li class="nav__item">
<h2 class="nav__title">Legal</h2>
<ul class="nav__ul">
<li>
<a href="#">Privacy Policy</a>
</li>
<li>
<a href="#">Terms of Use</a>
</li>
<li>
<a href="#">Sitemap</a>
</li>
</ul>
</li>
</ul>
<div class="legal">
<p><br><br>&copy; 2024 Urban nest. All rights reserved.</p>
</div>
</footer>
<script src="script.js"></script>
</body>
</html>
